# shixun

./: .gitignore  CLAUDE.md  README.md
docs/: 个人开发报告-退住管理与协同工作.md  项目概述.md
tools/: DataInitRunner_remote.java  LeaveController_remote.java  RoomTypeSetting_remote.vue  _finish_annotate.py  _gen_controllers_rest.py  _gen_controllers_rest2.py  pom_ours.xml  resolve_merge_p1.py  resolve_merge_p2.py  resolve_merge_part1.py
zzyl/: pom.xml
zzyl/sql/: module_acd.sql  module_checkin.sql
zzyl/src/main/java/com/soft/: ZzylApplication.java
zzyl/src/main/java/com/soft/common/: GlobalExceptionHandler.java  Result.java
zzyl/src/main/java/com/soft/config/: AiliModelConfig.java  CrossOrginConfig.java  CrossOriginConfig.java  DataInitRunner.java  DemoDataFill.java  JacksonConfig.java  MybatisplusPageConfig.java  UploadWebConfig.java
zzyl/src/main/java/com/soft/controller/: AiController.java  BedController.java  CheckinController.java  CheckoutController.java  CollaborationController.java  ContractController.java  CustomerController.java  FileController.java  LeaveController.java  LoginController.java  MenuController.java  NursingItemController.java  NursingLevelController.java  NursingPlainItemController.java  PlainItemController.java  ReservationController.java  RoomTypeController.java  UserController.java  VisitController.java  WorkbenchController.java
zzyl/src/main/java/com/soft/dto/: NursingItemDto.java  NursingLevelDto.java  NursingPlainDto.java  NursingPlainPageDto.java  PageQueryDto.java  PlainItemDto.java  RegisterDto.java  ReservationArriveDto.java  ResetPwdDto.java  UserDto.java  UserLineDto.java  UserPwdDto.java  WorkflowItemDto.java
zzyl/src/main/java/com/soft/mapper/: BedMapper.java  CheckinMapper.java  CheckoutMapper.java  ContractMapper.java  CustomerMapper.java  FloorMapper.java  LeaveMapper.java  MenuMapper.java  NursimgItemMapper.java  NursingLevelMapper.java  NursingPlainMapper.java  PlainItemMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java  VisitMapper.java
zzyl/src/main/java/com/soft/pojo/: Bed.java  Checkin.java  Checkout.java  Contract.java  Customer.java  Floor.java  Leave.java  Menu.java  NursimgItem.java  NursingLevel.java  NursingPlain.java  PlainItem.java  Reservation.java  Room.java  RoomType.java  User.java  Visit.java
zzyl/src/main/java/com/soft/service/: MenuService.java  NursimgItemService.java  NursingLevelService.java  NursingPlainService.java  PlainItemService.java  UserService.java
zzyl/src/main/java/com/soft/service/impl/: MenuServiceImpl.java  NursimgItemServiceImpl.java  NursingLevelServiceImpl.java  NursingPlainServiceImpl.java  PlainItemServiceImpl.java  UserServiceImpl.java
zzyl/src/main/java/com/soft/utils/: AliyunOssUtils.java
zzyl/src/main/resources/: application.properties.example
zzyl/src/main/resources/mapper/: MenuMapper.xml  NursimgItemMapper.xml  NursingLevelMapper.xml  NursingPlainMapper.xml  PlainItemMapper.xml  UserMapper.xml
zzyl/src/main/resources/static/: index.html
zzyl/src/test/java/com/soft/: ZzylApplicationTests.java
zzylvue/: .editorconfig  .gitattributes  package-lock.json  package.json  screenshot_paths.json  vue.config.js
zzylvue/scripts/: assert_utf8_register.py  finish_register_forgot_sync.py  fix_ability_table_tbody.py  fix_checkin_apply_form.py  fix_checkout_apply.py  fix_checkout_detail_timeline.py  fix_encoding.py  fix_five_issues_part1.py  fix_frontend_remaining.py  fix_leave_collab_utf8.py  fix_leave_manage.py  fix_register_forgot_timeline.py  fix_register_forgot_utf8.py  patch_leave_applicant.py  scan_checkin_encoding.py  scan_encoding.py  test_mojibake.py  test_out.txt  verify_leave_hex.py  verify_leave_utf8.py  verify_register_forgot.py  write_main_index.py  write_utf8_files.py
zzylvue/src/: main.js
zzylvue/src/components/: CheckinSteps.vue  CheckoutSteps.vue  PageCard.vue
zzylvue/src/components/checkin/: InfoSectionsCheckin.vue
zzylvue/src/components/checkout/: InfoSections.vue  OperationTimeline.vue
zzylvue/src/config/: menu.js
zzylvue/src/router/: index.js
zzylvue/src/utils/: datetime.js
zzylvue/src/views/: BedRoomType.vue  CheckinApply.vue  CheckinDetail.vue  CheckinProcess.vue  CheckoutApply.vue  CheckoutDetail.vue  CheckoutProcess.vue  ContractDetail.vue  ContractTrack.vue  CustomerInfo.vue  ForgotPassword.vue  HomeView.vue  LeaveDetail.vue  LeaveManage.vue  MainIndex.vue  ModifyPwd.vue  MyApply.vue  MyTodo.vue  NursingItem.vue  Register.vue  ReservationRegister.vue  RoomTypeSetting.vue  SmartBed.vue  UesrInfo.vue  VisitRegister.vue  Workbench.vue
